{
	"name": "miracleinterface",
	"version": "0.0.1",
	"description": "Miracle Interface",
	"keywords": [
		"MI"
	],
	"license": "EULA-Clause",
	"author": "MI Developer <developer_mi@yonefu.info> (https://miracleinterface.com.np)",
	"main": "gulp.js",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build-css": "node-sass src/scss/theme.scss -o dist/css/ && node-sass src/scss/vendor.scss -o dist/css/",
		"watch-css": "nodemon -e scss -x \"npm run build-css\""
	},
	"devDependencies": {
		"node-sass": "^9.0.0",
		"sass": "^1.58.3",
		"nodemon": "^3.1.4"
	},
	"private": true
}